#==================================
# COLVARS Input
#   Created by Chris Balzer
#   See README.md for description
#==================================

indexFile groups.ndx
colvarsTrajFrequency 1000

colvar {
  name dist
  distance {
    group1 { indexGroup chain_1 }
    group2 { indexGroup chain_2  }
  }
  lowerBoundary LBOUND
  upperBoundary UBOUND
  width 0.05
}

abf {
   name abf_dist
   colvars dist
   fullSamples 1000
   outputFreq 1000
   historyFreq 1000000
}

harmonicWalls {
  name wall_dist
  colvars dist
  lowerWalls LBOUND
  upperWalls UBOUND
  lowerWallConstant 10.0
  upperWallConstant 10.0
}