#=======================================
# Lennard-Jones Fluid
#   Created by Kelsey Fu & Pierre Walker (2024/06/20)
#==================================

#======
# System Parameters
#======
# Initialize the system set up
units lj
atom_style full
boundary p p p 

#======
# Forcefield
#======

bond_style 		fene
special_bonds   fene

pair_style      lj/cut/coul/long 2.5 5.5
pair_modify     shift yes

dielectric      1.0
kspace_style    pppm   5.0e-3

read_data input.data

# Atom types will be:
# 1: Cation bead on polymer
# 2: Anion bead on polymer
# 3: Neutral bead on polymer
# 4: Cation salt
# 5: Anion salt
group          polymer type 1 2 3
group          cation type  4
group	       anion  type  5
group	       ion    type  4 5 

group          dump   type 1 2 3 4 5


#======
# Simulation Parameters
#======
neighbor        0.3 bin
neigh_modify    every 1 delay 3 check yes

thermo          1000
thermo_style    custom step temp epair ecoul ebond cpuremain
thermo_modify   flush yes norm no

#======
# Run Simulation
#======

#------
# Step 1: Minimize the energy of the system
#------
minimize 1e-5 1e-5 1000 1000

#------
# Step 2: Equilibrate the system
#------
reset_timestep 0

velocity	   all create 1.0 8577 dist gaussian mom yes

dump           100 dump custom 10000 drop.lammpstrj id mol type q x y z
dump_modify    100 flush yes sort 1

fix            pull    polymer smd cfor 200 tether 61.0745 61.0745 61.0745 0.0
fix            dynamics    all langevin 1.0 1.0 7.01 222333
fix            2           all nve

restart         100000 restart1 restart2

timestep        0.005
run             1000000

unfix           pull

#------
# Step 3: Production run
#------
run           2000000




